@import '../../styles/app'
.project-container
    min-height: 100vh
    padding: 60px 200px
    +m
        padding: 0
    .pro
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100vh
        background-color: rgba(24, 24, 26,0.97)
        z-index: 100
        display: flex
        align-items: center

    .pro-close
        position: absolute
        top: 30px
        right: 200px
        color: aliceblue
        font-size: 30px
        cursor: pointer
        +m
            right: 20px
            top: 20px
    .arrow
        margin: 0 100px
        color: white
        font-size: 30px
        cursor: pointer
        +m
            margin: 0 10px
    .sliceWrapper
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center

    .pro-image
        width: 50%
        height: 68vh
        +m
            width: 90%
            height: 40vh
    .project
        background-color: rgba(159, 191, 251, 0.3)
        min-height: 90vh
        padding: 20px 30px
        +m
            padding: 20px
        +dark
            background-color: rgba(3, 3, 3, 0.5)
            +m
                background-color: rgba(159, 191, 251, 0)
        .title
            position: relative
            font-size: 1.4rem
            font-weight: 600
            color: #323131
            +dark
                color: #a3a1a1
            +m
                font-size: 1rem
            &::before
                content: ""
                left: 95px
                top: 10px
                width: 90px
                height: 1px
                background: #053af8
                position: absolute
                +m
                    left: 65px
                    top: 7px
                +dark
                    background: $violet
        .desc
            font-size: 3.1rem
            font-weight: bold
            +m
                font-size: 2rem
        .tab-block
            display: flex
            justify-content: center
            gap: 20px
            margin-top: 10px
            font-size: 1.4rem
            font-weight: bold
            +m
                margin-top: 20px
            .tab-item
                padding: 5px 15px
                border-radius: 4px
                cursor: pointer
                background-color: #3cdff5
                +dark
                    background-color: #3d3c3c
                &:hover
                    background-color: #1946f8
                    +dark
                        background-color: $violet

            .tab-active
                background-color: #1946f8
                +dark
                    background-color: $violet
        .work-list
            margin-top: 40px
            display: flex
            flex-wrap: wrap
            gap: 28px
            width: 100%

            .block-item
                width: 32%
                position: relative
                cursor: pointer
                text-align: center
                +m
                    width: 45.6%
                &:hover
                    .item-hover
                        display: block
                        background-color: rgba(000, 000, 000, 0.7)
                        width: 100%
                        height: 100%
                        transform: scale(0.8)
                        transition: all ease-in-out 0.3s
                        border-radius: 5px
                        &:hover
                            transform: scale(1)
                        &::before
                            content: ""
                            overflow: hidden
                            position: absolute
                            width: 48px
                            height: 48px
                            position: absolute
                            top: 35px
                            left: 35px
                            border-top: 3px solid #fff
                            border-left: 3px solid #fff
                            +m
                                width: 15px
                                height: 15px
                                top: 20px
                                left: 20px
                        &::after
                            content: ""
                            overflow: hidden
                            position: absolute
                            width: 48px
                            height: 48px
                            position: absolute
                            bottom: 35px
                            right: 35px
                            border-bottom: 3px solid #fff
                            border-right: 3px solid
                            +m
                                width: 15px
                                height: 15px
                                bottom: 20px
                                right: 20px
                .item
                    height: 320px
                    +m
                        height: 150px
                    .image
                        width: 100%
                        height: 100%
                        border-radius: 5px
                .item-hover
                    color: white
                    overflow: hidden
                    position: absolute
                    top: 0
                    left: 0
                    display: none
                    .name-project
                        margin-top: 100px
                        font-size: 2.2rem
                        font-weight: 700
                        +m
                            margin-top: 30px
                            font-size: 1.4rem
                    .desc
                        font-size: 1.4rem
                        flex-wrap: 300
                        margin-top: 5px
                        +m
                            font-size: 1rem
                    .block-icon
                        display: flex
                        gap: 10px
                        justify-content: center
                        margin-top: 5px
                        .plus
                            color: white
                            font-size: 2.4rem
                            font-weight: bold
                            &:hover
                                color: $cyan
                                +dark
                                    color: $violet

                        .link
                            color: white
                            font-size: 2.4rem
                            &:hover
                                color: $cyan
                                +dark
                                    color: $violet
