@import ../../styles/app

.contact
    min-height: 100vh
    position: relative

.section
    width: 100%
    height: 100%
    padding: 0 150px
    +m
        padding: 0 20px

.intro
    text-align: center
    padding: 50px 0 60px 0
    +Teko
    text-transform: uppercase
    +t
        padding: 70px 0 20px 0
    h4
        font-size: 70px
        font-weight: 600
        letter-spacing: 3px
        line-height: 70px
        color: $cyan
        +dark
            color: $violet
        +m
            font-size: 46px
            letter-spacing: 1px
            line-height: 46px
    p
        font-size: 32px
        font-weight: 500
        +m
            font-size: 22px
.wrapper
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    flex-wrap: wrap
    padding: 0 40px
    gap: 20px
    +t
        padding: 0

.contact-img,
.contact-form
    padding: 1rem
    +t
        width: 100%
        padding: 0

.contact-img
    width: 40%
    animation: img__bubble 4s infinite linear
    img
        max-width: 100%
        height: auto
    +t
        text-align: center
        img
            max-width: 40%
    +m
        display: none

.contact-form
    width: 60%
    flex: 1
    display: flex
    justify-content: center
    flex-direction: column
    gap: 30px

.form__item
    position: relative
    width: 100%
    height: 58px
    border-radius: 15px
    border: 2px solid $bg-light-50
    background: $bg-light-100
    +dark
        border-color: $bg-black-50
        background: $bg-black-100

.form__group
    width: 100%
    display: flex
    align-content: center
    justify-content: center
    gap: 30px

.form__input
    position: absolute
    width: 100%
    height: 100%
    background: none
    font-family: 'Inter'
    font-weight: 500
    font-size: 16px
    text-indent: 1rem
    +Inter
    letter-spacing: 1px
    padding: 0 5px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    font-weight: 500
    height: 58px
    border-radius: 15px
    line-height: 28px
    color: $cyan
    background: $bg-light-100
    border: 2px solid $bg-light-50
    box-shadow: 4px 4px $bg-light-50
    transition: all .3s
    +dark
        color: $violet
        background: $bg-black-100
        border-color: $bg-black-50
        box-shadow: 4px 4px $bg-black-50
    &:hover
        cursor: pointer
        box-shadow: 4px 4px $cyan
        border-color: $cyan
        +dark
            box-shadow: 4px 4px $violet
            border-color: $violet
.form__label
    position: absolute
    font-family: 'Inter'
    font-weight: 500
    letter-spacing: 1px
    font-size: 16px
    left: 1rem
    top: 1.4rem
    color: $text-light-500
    transition: .3s
    +dark
        color: $text-black-500

.form__textarea
    height: 175px
    textarea
        width: 100%
        border: none
        height: 100%
        resize: none

.btn-submit
    font-size: 20px
    margin: 0 auto
    +Inter
    letter-spacing: 1px
    padding: 0 25px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    font-weight: 500
    height: 58px
    border-radius: 15px
    line-height: 28px
    color: $cyan
    background: $bg-light-100
    border: 2px solid $bg-light-50
    box-shadow: 4px 4px $bg-light-50
    transition: all .3s
    +dark
        color: $violet
        background: $bg-black-100
        border-color: $bg-black-50
        box-shadow: 4px 4px $bg-black-50
    &:hover
        box-shadow: 4px 4px $cyan
        border-color: $cyan
        +dark
            box-shadow: 4px 4px $violet
            border-color: $violet

@keyframes img__bubble
    0%
        transform: translateY(0)
    50%
        transform: translateY(-40px)
    100%
        transform: translateY(0)
