@import ../../styles/app
.toggle-theme
    display: inline-block
    position: fixed
    top: 30px
    left: 30px
    z-index: 100
    button
        position: relative
        border: 2px solid $cyan
        border-radius: 100px
        width: 45px
        height: 23px
        display: flex
        align-items: center
        img
            position: absolute
            left: 3px
            z-index: 1
            height: 90%
            transition: all .3s ease-in-out
        +dark
            border-color: #43035e
            color:  $violet

            img
                left: 23px
                +m
                    left: 28px
        +m
            width: 50px
            height: 22px
            img
                left: 4px
    +t
        left: unset
        right: 30px
        top: 20px

    +m
        right: 20px
        top: 20px
        left: unset
