.container
    max-width: 1280px
    width: 100%
    margin: 0 auto
    padding: 0 80px
    +t
        padding: 0 40px
    +m
        padding: 0 16px

.container-fluid
    max-width: 1280px
    width: 100%
    margin: 0 auto