
=w
    @media only screen and (max-width: "1419px")
        @content
=x
    @media only screen and (max-width: "1339px")
        @content
=d
    @media only screen and (max-width: "1179px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=a
    @media only screen and (max-width: "639px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content

// color
$white: #ffffff
$black: #000
$violet: #4ceb95
$grayviolet: #7979B2
$cyan: #67C8FF
$grayblue: #2C2A6D
$darkblue: #161533
$whitegray: #FAFAFA

$textdark: #7979B2
$textlight: #8C9BDB
$bgdark: #05050F
$bglight: #F0F2F5

$bg-light-900: #f2f2fc
$bg-light-100: #fafafa
$bg-light-50: #e8dfec
$bg-light-10: #fdf9ff8a
$text-light-900: #302e4d
$text-light-700: #504e70
$text-light-500: #c9c2cc

// color dark mode 
$bg-black-900: #151515
$bg-black-100: #222222
$bg-black-50: #393939
$bg-black-10: #2222228a
$text-black-900: #ffffff
$text-black-700: #e9e9e9
$text-black-500: #646464

// color 
$color-organe: #fa5b0f
$color-green: #37b182
$color-blue: #1854b4
$color-pink: #f021b2
$color-red: #ec1839

//font
=Teko
    font-family: 'Teko', sans-serif

=Edu
    font-family: 'Edu VIC WA NT Beginner', cursive

=Inter
    font-family: 'Inter', sans-serif

// theme
=dark
    @at-root :global(.dark-mode) &
        @content
