@import '../../styles/app'
.progress
    height: 60px
    display: block
    background: none
    border-radius: 0
    .skill
        padding: 10px 0
        margin: 0
        text-transform: uppercase
        display: block
        font-weight: 600
        display: flex
        font-size: 1.4rem
        justify-content: space-between
    .progress-bar
        background: rgba(47, 172, 255, 0.2)
        +dark
            background: rgba(255, 255, 255, 0.2)
        .process-in
            width: 100%
            height: 10px
            transition: 0.9s
            background-color: #4086ff
            +dark
                background-color: #18d26e
